VITE_SUPABASE_PROJECT_ID="sskfahfhwgnvinzzaacx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNza2ZhaGZod2dudmluenphYWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTY1NzgsImV4cCI6MjA4NjA5MjU3OH0.3E-VuecDMyG6IHGHC24KyhV-vp7tWB0oAD7eNfI2qB0"
VITE_SUPABASE_URL="https://sskfahfhwgnvinzzaacx.supabase.co"
